{
  "name": "nextjs-property-rental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.2",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-photoswipe-gallery": "^4.0.0",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "sass": "^1.90.0",
    "tailwindcss": "^4.1.12"
  }
}
